# Application name and server port
spring.application.name=library
server.port=8081

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://chamodyasamarakoon202_db_user:UkdvE3xh3wRurlhr@lab11cluster.sj1cihr.mongodb.net/library_db
spring.data.mongodb.database=library_db
spring.data.mongodb.auto-index-creation=true


# Spring Security default user (leave empty if using custom auth)
spring.security.user.name=
spring.security.user.password=

# JWT configuration
jwt.secret=MySecretKeyForJWTGeneration123456
jwt.expiration=86400000

# Logging levels
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
