spring.application.name=library
spring.data.mongodb.uri=mongodb+srv://chamodyasamarakoon202_db_user:HsHuwjaJycgzbUZP@labsixcluster.llekvcb.mongodb.net/library_db?retryWrites=true&w=majority&appName=LabSixCluster


server.port=8081
